<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#000000">

    <RelativeLayout
        android:id="@+id/vgp_friends_list_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/friends_list_header"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp" >

        <Button
            android:id="@+id/btn_friends_list_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button_friends_list_add_def" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lvw_friends_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>